AWS_ACCESS_KEY_ID="AKIAQ3EGTSW2LLCXHJVK"
AWS_SECRET_ACCESS_KEY="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"
Mongodb_url = 'mongodb+srv://rk5098863:Riyan123@marblestore.by9ai9c.mongodb.net/?retryWrites=true&w=majority'
URL_OF_RENDRING_Locally = "http://localhost:5000"
URL_OF_RENDRING_globally = "https://marblestore-gdqv.onrender.com"